{
  "$schema": "https://biomejs.dev/schemas/2.2.3/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "style": {
        "noNestedTernary": "off",
        "noMagicNumbers": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off"
      },
      "complexity": {
        "noExcessiveLinesPerFunction": "off"
      }
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*",
      "!**/components/ui/**/*",
      "!**/components/magicui/**/*",
      "!**/routeTree.gen.ts",
      "!**/reportWebVitals.ts",
      "!**/styles.css"
    ]
  }
}
